/* Colors */
:root {
  --primaryMagenta: hsl(300, 43%, 22%);
  --primaryPink: hsl(333, 80%, 67%);
  --neutralDarkMagenta: hsl(303, 10%, 53%);
  --neutralLightMagenta: hsl(300, 24%, 96%);
  --neutralWhite: hsl(0, 0%, 100%);
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: 'Spartan', sans-serif;
  display: flex;
  flex-direction: column;
  place-items: center;
  font-size: 15px;
  line-height: 1.3rem;
}
.container {
  width: 1020px;
  height: 545px;
  display: grid;
  grid-template: 60% 40% / 1fr 0.5fr 0.5fr 1fr;
  grid-template-areas:
    'header header ratings ratings'
    'review-1 review-2 review-2 review-3';
  gap: 1rem 1rem;
  margin-bottom: 8rem;
}

/* Background Pattern */
.bg-mobile-top,
.bg-mobile-bottom {
  display: none;
}
.bg-desktop-top,
.bg-desktop-bottom {
  position: fixed;
  z-index: -1;
}
.bg-desktop-top {
  transform: translateY(10%);
}
.bg-desktop-bottom {
  width: 100vw;
  height: 100vh;
  transform: translate(10%, 10%) scale(0.8);
}
@media only screen and (max-width: 375px) {
  .bg-desktop-top,
  .bg-desktop-bottom {
    display: none;
  }
  .bg-mobile-top,
  .bg-mobile-bottom {
    position: fixed;
    z-index: -1;
  }
}

/* Header */
header {
  grid-area: header;
  align-self: center;
}
header h1 {
  color: var(--primaryMagenta);
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  padding-right: 5rem;
}
header p {
  line-height: 1.5rem;
  padding-right: 5rem;
  font-weight: 400;
  letter-spacing: -0.8px;
}
/* Ratings */
.ratings {
  grid-area: ratings;
  align-self: center;
}
.rating {
  display: flex;
  background-color: var(--neutralLightMagenta);
  margin-bottom: 1rem;
  border-radius: 9px;
  padding: 1rem;
}
.rating:not(:last-child) {
  margin-bottom: 1rem;
}
.rating-stars {
  /* display: flex; */
  margin-right: 1.8rem;
}
.rating-stars img {
  margin-right: 3px;
}
.rating-2 {
  transform: translateX(3rem);
}
.rating-3 {
  transform: translateX(6rem);
}
/* Reviews */
.review-1,
.review-2,
.review-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.8rem;
  background-color: var(--primaryMagenta);
  border-radius: 7px;
}
.review-1 {
  grid-area: review-1;
}
.review-2 {
  grid-area: review-2;
  transform: translateY(1rem);
}
.review-3 {
  grid-area: review-3;
  transform: translateY(2rem);
}
.review-header {
  display: flex;
  margin-bottom: 1rem;
}
.review-header img {
  border-radius: 50%;
  margin-right: 1.5rem;
  transform: scale(0.45);
}
.review-name {
  display: flex;
  flex-direction: column;
}
.name {
  color: var(--neutralWhite);
  font-weight: 500;
}
.subtitle {
  color: var(--neutralDarkMagenta);
  font-weight: 400;
}
.review-quote {
  font-size: 12px;
  color: var(--neutralWhite);
}
